{% load static %}
<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Video Templates</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>



<link href="{% static 'asset/css/bootstrap.min.css' %}" rel='stylesheet' type='text/css' media="all" />

<link href="{% static 'asset/css/dashboard.css' %}" rel="stylesheet">

<link href="{% static 'asset/css/style.css' %}" rel='stylesheet' type='text/css' media="all" />

<link href="{% static 'asset/css/responsive.css' %} " rel='stylesheet' type='text/css' media="all" />



<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>


</head>
  <body>



<body>


        <div class="col-sm-3 col-md-2 sidebar">
					
			
				<div class="drop-navigation drop-navigation">
					<div class="logo">
				<a href="index.html">
				<img src="{% static 'asset/images/logo.png' %}">
				</a>
				</div>
				
				  <ul class="nav nav-sidebar">
				  
									  
<li>
<a href="/">
<img src="{% static 'asset/images/recomonded_icon.png' %} ">
Recommended
</a></li>


<li>
<a href="/trending">
<img src="{% static 'asset/images/trending_icon.png' %}">
Trending
</a>
</li>

<li>
<a href="/newarrival">
<img src="{% static 'asset/images/new_arrival_icon.png' %} ">
New Arrivals
</a>
</li>

<li>
<a href="/coming_soon">
<img src="{% static 'asset/images/comingsoon_icon.png' %}">
Coming Soon
</a>
</li>

<li>
<a href="/categories">
<img src="{% static 'asset/images/categories_icon.png' %} ">
Categories
</a>
</li>

<li>
<a href="/favoriesl">
<img src="{% static 'asset/images/favorite_icon.png' %} ">
Favorites
</a>
</li>

<li>
<a href="/towatch">
<img src="{% static 'asset/images/watching_icon.png' %} ">
To Watch
</a>
</li>

									
				
				
				  </ul>
				  
					<div class="side-bottom">
						<div class="side-bottom-icons">
							<ul class="nav2">
								<li><a href="#" class="facebook"> </a></li>
								<li><a href="#" class="facebook twitter"> </a></li>
								<li><a href="#" class="facebook chrome"> </a></li>
								<li><a href="#" class="facebook dribbble"> </a></li>
							</ul>
						</div>
						
					</div>
					
					
				</div>
        
		
		</div>
      
	  <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	  
	  	<div class="col-md-12 p-0 top_box_inner">

<div class="filter_box">		
<div class="dropdown">
  <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    <span>
	<img src="{% static 'asset/images/filter_icon.png' %}">
	</span> Filter by
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#" data-value="action">Popularity</a></li>
    <li><a href="#" data-value="another action">Recently added</a></li>
    <li><a href="#" data-value="something else here">Price - High to Low</a></li>
    <li><a href="#" data-value="separated link">Price - Low to High</a></li>
  </ul>
</div>
</div>



		
		<div class="login_signup">
			<a href="/profile">
			<img src="{% static 'asset/images/login_user.png' %}">
			</a>
			</div>
			</div>
			
			
			
	
			<div class="main-grids p-0">
			
		
				
				<div class="recommended box_video_in">
					<div class="recommended-grids">
						<div class="recommended-info">
							<h3>Order History</h3>
						</div>
						
						<div class="published order_history pt-0">
						<table class="table table-hover table-bordered">
  <thead>
    <tr>
      <th scope="col">S.No</th>
       <th scope="col">Video Title</th>
	  <th scope="col">Price</th>
	  <th scope="col">Order Date</th>
	   <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
  
<tr>
<td valign="middle">1</td>

<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>
<td>Rs.100</td>
<td>4 Sept 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>

<tr>
<td valign="middle">2</td>
<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>
<td>Rs.100</td>
<td>2 Sept 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>

<tr>
<td valign="middle">3</td>
<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>


<td>Rs.100</td>
<td>31 Aug 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>

<tr>
<td valign="middle">4</td>
<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>
<td>Rs.100</td>
<td>28 Aug 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>

<tr>
<td valign="middle">5</td>
<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>
<td>Rs.100</td>
<td>26 Aug 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>


<tr>
<td valign="middle">6</td>
<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>
<td>Rs.100</td>
<td>24 Aug 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>


<tr>
<td valign="middle">7</td>
<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>
<td>Rs.100</td>
<td>22 Aug 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>


<tr>
<td valign="middle">8</td>
<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>
<td>Rs.100</td>
<td>20 Aug 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>


<tr>
<td valign="middle">9</td>
<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>
<td>Rs.100</td>
<td>15 Aug 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>


<tr>
<td valign="middle">10</td>
<td  valign="middle">Varius sit sed viverra viverra nullam nullam interdum metus...</td>
<td>Rs.100</td>
<td>10 Aug 2020</td>
<td><span class="btn btn-view">View</span></td>
</tr>

  
  
  </tbody>
</table>
						<div>
						
						
						<div class="clearfix"> </div>
					</div>
					
					
				
				</div>
				
			

			
			</div>
		
		</div>
		
		
		
		
		<div class="clearfix"> </div>
	
   
   
   
   
   <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>						
	<script src="js/responsiveslides.min.js"></script>
	   
   
	<script src="{% static 'asset/js/jquery-1.11.1.min.js' %}"></script>
    <script src="{% static 'asset/js/bootstrap.min.js' %}"></script>						
	<script src="{% static 'asset/js/responsiveslides.min.js' %}"></script>
	
	
						 <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider3").responsiveSlides({
								auto: true,
								pager: false,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						  </script>		


<script>
$(".dropdown-menu li a").click(function(){
  $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
  $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
});
</script>						  
	
	
						 <script>
							// You can also use "$(window).load(function() {"
							$(function () {
							  // Slideshow 4
							  $("#slider3").responsiveSlides({
								auto: true,
								pager: false,
								nav: true,
								speed: 500,
								namespace: "callbacks",
								before: function () {
								  $('.events').append("<li>before event fired.</li>");
								},
								after: function () {
								  $('.events').append("<li>after event fired.</li>");
								}
							  });
						
							});
						  </script>		


<script>
$(".dropdown-menu li a").click(function(){
  $(this).parents(".dropdown").find('.btn').html($(this).text() + ' <span class="caret"></span>');
  $(this).parents(".dropdown").find('.btn').val($(this).data('value'));
});
</script>						  
	
	
   </body>
</html>