{% load static %}
<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Video Templates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' media="all" />
<link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' media="all" />
<link href="css/responsive.css" rel='stylesheet' type='text/css' media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href=" {% static 'css/bootstrap.min.css' %} " rel='stylesheet' type='text/css' media="all" />

<link href="{% static 'css/dashboard.css' %}" rel="stylesheet">

<link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' media="all" />
<link href="{% static 'css/responsive.css' %}" rel='stylesheet' type='text/css' media="all" />
<style>
   
  body{
    background:#fff;
    font-size:100%;
    font-family: 'Open Sans', sans-serif;
  }
  body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;																																												
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
  
  body,
  html{
    height:100%;
  }
  
  a.navbar-brand {
     padding: 0 0 0 1em;
  }
  nav.navbar.navbar-inverse.navbar-fixed-top {
      padding: 1.5em 0;
      background: #FFF;
      margin: 0;
      box-shadow: 0px 0 2px #C1C1C1 !important;
    
  }
  .sidebar {
      top:0px;
     background: rgb(38,40,106);
      background: linear-gradient(35deg, rgb(0, 0, 0) 0%, rgb(60, 13, 86) 20%, rgba(69,6,56,1) 55%, rgba(61,17,92,1) 100%);
      border: none;
      padding: 0 20px 20px 20px;
      height: calc(100vh - 0px);
  }
  a.navbar-brand h1 {
      margin: 0;
  }
  form.navbar-form.navbar-right {
      margin-right: 1em;
      width: 50%;
      float: left !important;
      margin-left: 10em;
      position: relative;
  }
  .navbar-form .form-control {
      width: 100%;
  }
  .top-search form input[type="text"] {
      position: relative;
      padding: 6px 43px 6px 12px;
      outline: none;
      box-shadow: 0 0 0;
  }
  .top-search form input[type="text"]:focus {
      outline: none;
      box-shadow: 0 0 0;
      border: 1px solid #ccc;
  }
  .top-search form input[type="submit"] {
      background: url(../images/9.png) no-repeat 0px 0px !important;
      width: 18px !important;
      height: 18px !important;
      border: none !important;
      position: absolute !important;
      outline: none !important;
      top: 9px;
      right: 26px;
  }
  .header-top-right {
    float: right;
  }
  .file {
    float: left;
    margin: 1.1em 0 0 0;
  }
  .file input[type="text"] {
    width: 60%;
    padding: 9px;
    border: none;
    font-size: 1.1em;
    border: 1px solid #705e57;
    font-weight: 600;
    color: #705e57;
    outline: none;
    background: #fff;
    font-weight: 500;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  .file a{
      padding: 8px 20px;
      background: #F7F7F7;
      color: #272C2E;
      font-size: 14px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
      text-decoration: none;
  }
  .file a:hover {
    opacity: 0.8;
  }
  .file a:focus {
      outline: none;
  }
  .signin{
    float: left;
    margin: 1.1em 0 0 1em;
  }
  .signin a{
    padding: 8px 20px;
      background: #21DEEF;
      color: #FFF;
      font-size: 14px;
      text-decoration: none;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
  }
  .signin a:hover{
    text-decoration:none;
    color:#272C2E;
    background:#F7F7F7;
  }
  .signin a:focus {
      outline: none;
  }
  .main {
      padding:0em;
    background: #fff;
  }
  ul.nav.nav-sidebar li.active a{
      background-color: #5a0c5a !important;
      color: #ccc;
  }
  ul.nav.nav-sidebar li a{
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      padding: 1em 5px 1em 2em;
  }
  
  ul.nav.nav-sidebar li a img{
  width:20px;
  height:20px;
  margin-right:10px;
  }
  
  
  .main-grids {
    padding: 0 0 0 3em;
     float: left;
      width: 100%;
  }
  
  .sidebar ul.nav-sidebar li a:hover{
   background-color: #5a0c5a !important;
      color: #ccc;
  }
  .sidebar ul.nav-sidebar li.active{
      background-color: #232323 !important;
      color: #FFFFFF !important;
  }
  ul.nav.nav-sidebar li a:focus {
      outline: none;
      background: none;
  }
  .menu,.menu1{
      display: block;
      cursor: pointer;
      position: relative;
  }
  .menu,.menu1:hover{
    color:#ff4c4c;
  }
  .sidebar.top-navigation{
    display:none;
  }
  ul.cl-effect-1,ul.cl-effect-2 {
    display: none;
  }
  .nav-sidebar ul {
    padding: 0;
    margin: 0;
    z-index: 999;
    width: 100%;
    left:0;
  }
  .nav-sidebar ul.cl-effect-1 li,.nav-sidebar ul.cl-effect-2 li {
      display: block;
      margin: 0;
  }
  .nav-sidebar ul li a {
      padding: .5em 0 .5em 7em !important;
      display: block;
      text-decoration: none;
  }
  .glyphicon-film{
    margin: 0 2em 0 0;
      font-size: 16px !important;	
  }
  .glyphicon-home {
    margin: 0 2em 0 0;
      font-size: 16px !important;
  }
  .glyphicon-music {
      margin: 0 2em 0 0;
      font-size: 16px !important;
  }
  .news-icon span.glyphicon-envelope{
    margin: 0 2em 0 0;
      font-size: 16px !important;
  }
  .glyphicon-menu-down{
      margin: 0 0 0 1em;
      font-size: 11px !important;
  }
  /*-- Slider Part starts Here --*/
  #slider2,
  #slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
  }
  .rslides_tabs {
    list-style: none;
    padding: 0;
    background: rgba(0,0,0,.25);
    box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
    font-size: 18px;
    list-style: none;
    margin: 0 auto 50px;
    max-width: 540px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
  }
  .rslides_tabs li {
    display: inline;
    float: none;
    margin-right: 1px;
  }
  .rslides_tabs a {
    width: auto;
    line-height: 20px;
    padding: 9px 20px;
    height: auto;
    background: transparent;
    display: inline;
  }
  .rslides_tabs li:first-child {
    margin-left: 0;
  }
  .rslides_tabs .rslides_here a {
    background: rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
  }
  .events {
    list-style: none;
  }
  .callbacks_container {
    position: relative;
    float: left;
    width: 100%;
  }
  .callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .callbacks li {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
  }
  .callbacks img {
    position: relative;
    z-index: 1;
    height: auto;
    border: 0;
  }
  .callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    left: 0;
    right: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    top: 10%;
    text-align: center;
  }
  .callbacks_nav {
  position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 101%;
    right: 5%;
    opacity: 0.7;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    height: 40px;
    width: 40px;
    background: transparent url("../images/themes.png") no-repeat left top;
    margin-top: -65px;
  }
  .callbacks_nav:active {
    opacity: 1.0;
  }
  .callbacks_nav.next {
    left: auto;
    background-position: right top;
    right: 1%;
  }
  #slider3-pager a {
    display: inline-block;
  }
  #slider3-pager span{
    float: left;
  }
  #slider3-pager span{
    width:100px;
    height:15px;
    background:#fff;
    display:inline-block;
    border-radius:30em;
    opacity:0.6;
  }
  #slider3-pager .rslides_here a {
    background: #FFF;
    border-radius:30em;
    opacity:1;
  }
  #slider3-pager a {
    padding: 0;
  }
  #slider3-pager li{
    display:inline-block;
  }
  .rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
  }
  .rslides li{
    position: relative;
    display: block;
    float: left;
  }
  .rslides img {
    height: auto;
    border: 0;
    width:100%;
  }
  .callbacks_tabs{
    list-style: none;
    position: absolute;
    top: 143%;
    z-index: 999;
    left: 45%;
    padding: 0;
    margin: 0;
  }
  .slider-top{
    text-align: center;
    padding:10em 0;
  }
  .slider-top h1{
    font-weight:700;
    font-size:48px;
    color:#010101;
  }
  .slider-top p{
    font-weight:400;
    font-size:20px;
    padding:1em 7em;
    color:#010101;
  }
  .slider-top ul.social-slide{
    display:inline-flex;
    margin: 0px;
    padding: 0px;
  }
  ul.social-slide li i{
    width:70px;
    height:74px;
    background:url(../images/img-resources.html)no-repeat;
    display: inline-block;
    margin:0px 15px;
  }
  ul.social-slide li i.win{
    background-position:-6px 0px;
  }
  ul.social-slide li i.android{
    background-position:-110px 0px;
  }
  ul.social-slide li i.mac{
    background-position:-215px 0px;
  }
  .callbacks_tabs li{
    display: inline-block;
    margin: 0 .5em;
  }
  
  /*----*/
  .callbacks_tabs a{
   visibility: hidden;
  }
  .callbacks_tabs a:after {
    content: "\f111";
    font-size:0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height:15px;
    width:15px;
    display:inline-block;
    border:2px solid #FFF;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    -ms-border-radius: 30px;
  }
  .callbacks_here a:after{
    border: 2px solid #FFFFFF;
    background: #FFF;
  }
  a.btn.btn-primary.btn-lg.see-button.hvr-shutter-out-horizontal {
      background: #3F3C35;
  }
  .animated-grids {
    margin-bottom: 7em;
  }
  .header-right{
    float:left;
  }
  .resent{
    margin:1em 0;
  }
  .resent-grid {
    padding-left:20px;
    padding-right:0em;
  }
  .resent-grid-img{
    position:relative;
  }
  .resent-grid-img iframe{
    width: 100%;
    height: 642px;
  }
  .resent-grid-img a{
    display:block;
  }
  .resent-grid a img{
    width:100%;
  }
  .time{
    position: absolute;
    top: 92% !important;
    right: 0%;
    display: block;
  }
  .small-time {
      top: 87% !important;
      z-index: 9;
  }
  .slider-time{
      top: 90% !important;
      z-index: 9;
  }
  .show-time {
    top: 87% !important;
  }
  .movie-time {
      top: 94% !important;
  }
  .time p{
    font-size: 12px;
    margin: 0;
    color: #FFF;
    padding: .2em .5em;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
  }
  .clck {
    position: absolute;
    bottom: 1%;
    right: 9%;
    display: block;
    z-index: 9;
  }
  .small-clck{
    right: 12%;
    bottom: 2%;
  }
  .glyphicon-time:before {
    content: "\e023";
    color: #fff;
    font-size: 1em;
  }
  .show-clock {
      right: 22%;
      bottom: 1%;
  }
  .movie-clock {
    right: 15%;
    bottom: 1%;
  }
  .sports-tome {
      top: 82% !important;
      z-index: 9;
  }
  .sports-clock {
    right: 18%;
    bottom: 1%;
  }
  /*
  .resent-grid-img:hover div.time{
    display:none;
  }
  .resent-grid-img:hover div.clck {
    display: block;
  }*/
  .resent-info h3{
    font-size:23px;
    color:#000;
    font-weight:600;
    margin:1em 0;
    font-family: 'Oswald', sans-serif;
  }
  .resent-grid-info{
      background: #f7f7f7;
      padding: 1em 0em;
  }
  .resent-grid-info a.title{
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color:#463e3e;
  }
  .resent-grid-info a.title:hover{
      transition: inherit;
      text-decoration: underline;
  }
  .resent-grid-info p.author{
    font-size: 14px;
    color: #555;
    margin: .5em 0;
  }
  .resent-grid-info p.author a.author{
      color:#100e0f;
      text-decoration: none;
      padding-left: 1.8em;
      background: url(../images/u12.png) no-repeat 0px 1px;
  }
  .resent-grid-info p.author a.author:hover{
      text-decoration: none;
  }
  .resent-grid-info p.views{
    font-size: 15px !important;
    color: #000;
    margin: 0;
    font-weight:600;
  }
  
  .resent-grid-info p.views span{
    color: #555;
    padding-left:10px;
  
  }
  
  
  
  /*-- recommended --*/
  .recommended-grids {
      margin:0em 0em 1.25em 0em;
  }
  .recommended-info h3{
    font-size: 20px;
    color: #0f1025;
    margin: 1em 0 1em 0;
    font-weight: 600;
    padding-left: 20px;
  }
  .recommended-info p{
      font-size: 13px;
      color: #9E9E9E;
      margin: 0;
      line-height: 1.8em;
  }
  
  .recommended-grid-info a.title{
      font-size: 14px;
      line-height: 1.3em;
  }
  
  
  .recommended-grid-info a.title span{
      clear: both;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
     width: 90%;
  }
  
  
  
  
  
  .recommended-grid-info h3 {
    margin: 0;
    overflow: hidden;
    height:25px;
  }
  .recommended-grid-info h5 {
    margin: 0;
    overflow: hidden;
    height: 34px;
  }
  .resent-grid-info a.title-info{
      font-size: 15px;
    }
    
    .resent-grid-info a.title-info span{
      clear: both;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
     width: 90%;
    }
    
    
    
  .recommended-grid-info p.author {
      font-size: 13px;
      margin: 1em 0 0 0;
  }
  .resent-grid-info ul{
    padding:0;
    margin:0;
  }
  .resent-grid-info ul li{
    display:inline-block;
  }
  .recommended-grid-infoo ul{
    padding:0 !important;
    margin:0 !important;
  }
  .recommended-grid-info ul li{
      display: inline-block !important;
      width: 49%;
  }
  .recommended-grid-info ul li.right-list{
     text-align:right;
  }
  .resent-grid-info p.author-info{
      font-size: 13px;
      font-weight: 600;
  }
  .resent-grid-info p.views {
      font-size: 13px;
  }
  .resent-grid-info p.views-info{
      font-size: 12px;
  }
  .slid-bottom-grids{
    /* margin: 2em 0 0 0; */
    margin:0px;
  }
  .slid-bottom-grid {
      float: left;
      width: 45%;
  }
  .slid-bottom-right{
      float: left;
      width: 55%;
      text-align: right;
  }
  .slid-bottom-grid p {
      margin: 0 !important;
  }
  .recommended-grid-info {
      box-shadow: 0px 0 0px #C1C1C1 !important;
      background: none;
  }
  .heading{
    float:left;
  }
  .heading-right{
      float: left;
      margin: .5em 0 0 3em;
  }
  .heading-right a{
      padding: 8px 20px;
      background: #21DEEF;
      color: #FFF;
      font-size: 14px;
      text-decoration: none;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
  }
  .heading-right a:hover{
    background: #F7F7F7;
      color: #272C2E;
  }
  .heading-right a:focus {
      border: none !important;
      outline: none;
  }
  .english-grid {
      margin-top: 1em;
  }
  /*-- footer --*/
  .footer{
      background: #fff;
      padding: 2em 3em;
  }
  .footer-top-nav ul{
    padding:0;
    margin:0;
  }
  .footer-top-nav ul li{
    display:inline-block;
    margin:0 1em;
  }
  .footer-top-nav ul li a{
    color:#FFF;
    font-size:14px;
    text-decoration:none;
  }
  .footer-top-nav ul li a:hover{
    color: rgba(255, 255, 255, 0.48);
  }
  .footer-bottom-nav ul{
      padding: 1em 0 0 0;
      margin: 0;
  }
  .footer-bottom-nav ul li{
    display:inline-block;
    margin:0 1em;
  }
  .footer-bottom-nav ul li a{
  color: rgba(255, 255, 255, 0.54);
    font-size: 12px;
    text-decoration: none;
  }
  .footer-bottom-nav ul li a:focus {
      outline: none;
  }
  .footer-bottom-nav ul li a:hover{
    color:#FFF;
  }
  .footer-bottom-nav ul li{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.54);
  }
  .footer-top{
    padding-bottom: 2em;
    border-bottom: solid 1px rgba(255, 255, 255, 0.42);
  }
  .footer-bottom {
    margin-top: 2em;
  }
  .footer-bottom ul{
    padding:0;
    margin:0;
  }
  .footer-bottom ul li{
    display: inline-block;
    margin: 0 1em 0 0;
  }
  .footer-bottom ul li.languages {
    width: 16%;
  }
  .footer-bottom ul li.languages select.form-control {
      cursor: pointer;
      color: #B3B3B3;
      border: none;
      background: url(../images/select-arrow.png) no-repeat 95% center;
      border: solid 1px #B3B3B3;
      border-radius: 3px;
      font-size: 12px;
      height: 32px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
      outline: none;
      -webkit-appearance: none;
  }
  .footer-bottom ul li.languages select.form-control:focus {
      outline: none;
      box-shadow: 0 0 0;
  }
  .footer-bottom ul li.languages select.form-control option{
      color: #272C2E;
      border: none;
  }
  .footer-bottom ul li a.f-history{
      background: url(../images/12.png) no-repeat 11px 8px;
      color: #B3B3B3;
      text-decoration: none;
      font-size: 12px;
      padding: .52em 1em .52em 3em;
      border: none;
      border: solid 1px #B3B3B3;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
  }
  .footer-bottom ul li a.f-help{
    background: url(../images/13.png) no-repeat 11px 7px;
  }
  .footer-bottom ul li a.f-help:focus {
      outline: none;
  }
  select.form-control.bfh-countries:hover {
     transition: 0.5s all;
    -webkit-transition: 0.5s all;																																												
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
  }
  /*-- single --*/
  .song {
      width:100%;
      float: left;
  }
  .song-grid-right{
      width:100%;
      float: left;
      margin-left: 2em;
  }
  .song iframe{
    width:100%;
  }
  .song-info {
  padding: 2em 2em 2em 2em;
      float: left;
      width: 100%;
  }
  .song-info h3{
    color: #000;
    font-size: 22px;
    margin: 0;
    line-height: 1.5em;
  }
  
  .song-info h3 span{
  float:right;
  }
  
  
  
  .video-grid iframe {
      border: none;
      height: 450px;
  }
  
  .video-grid{
  position:relative;
  }
  
  .grid_block{
    position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.25);
   }
  
  
  
  
  
  .share_right{
    float:right;
  }
  
  .share_left{
    float:left;
  }
  
  
  
  .share h5{
      margin: 0;
      font-size: 20px;
      color: #525254;
  }
  .share ul{
    margin: 2em 0 0 0;
      padding: 0;
      list-style: none;
  }
  .share li{
      float: left;
      display: block;
         margin: 0 2em 0 0;
      color: #000;
      font-size: 14px;
    padding-right: 15px;
    line-height:32px;
    font-weight:600;
    
  }
  .share li a{
      color: #A8A8A8;
      font-size: 14px;
      text-decoration: none;
      line-height: 2em;
  }
  .share li a.icon{
      background: url(../images/like.png) no-repeat 0px 0px;
      height: 32px;
    width: 32px;
      display: block;
  }
  .share li a.fb-icon{
      background: url(../images/fb.png) no-repeat 0px 0px;
  }
  .share li a.rss-icon{
      background: url(../images/rss.png) no-repeat 0px 0px;
  }
  .share li a.dribbble-icon{
      background: url(../images/dribbble.png) no-repeat 0px 0px;
  }
  .share li a.twitter-icon{
      background: url(../images/twitter.png) no-repeat 0px 0px;
  }
  .share li a.pinterest-icon{
      background: url(../images/pinterest.png) no-repeat 0px 0px;
  }
  .share li a.behance-icon{
      background: url(../images/behance.png) no-repeat 0px 0px;
  }
  .share li a.whatsapp-icon{
      background: url(../images/whatsapp.png) no-repeat 0px 0px;
  }
  .share li a.comment-icon{
      background: url(../images/comment.png) no-repeat 0px 0px;
  }
  .share li.like{
     background: url(../images/like.png)  no-repeat 0px 0px;
      height: 34px;
      display: block;
      padding-left: 3em;
      line-height: 2em;
  }
  
  .share li.bookmark{
      background: url(../images/add_to_bookmark.png) no-repeat 0px 0px;
      height: 34px;
      display: block;
      padding-left: 3em;
      line-height: 2em;
  }
  
  .share li.laungage{
      background: url(../images/laungage_icon.png) no-repeat 0px 0px;
      height: 34px;
      display: block;
      padding-left: 3em;
      line-height: 2em;
  }
  
  .share li a:hover{
    color:#464646;
  }
  .share.title{
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      color: #525254;
  }
  /*-- shows --*/
  .show-top-grids {
    padding: 0 0em 0 0;
  }
  .show-grid-right{
      background: #f7f7f7;
      padding: 3em 0 0 3em;
  }
  .single-right{
    background: #fff;
         padding: 2em 0 0 2em;
  }
  .show-right-grids {
    margin-bottom: 1.5em;
  }
  .show-grid-right h3{
      font-size: 20px;
      color: #181818;
      margin: 0 0 1em 0;
      font-weight: 600;
  }
  .single-right h3{
    font-size: 20px;
      color: #181818;
      margin: 0 0 0em 0;
      font-weight: 600;
  }
  .show-right-grids ul {
    padding: 0;
    margin: 2em 0 0 0;
  }
  .show-right-grids ul li{
    display: inline-block;
    margin-left: 1em;
  }
  .show-right-grids ul li:nth-child(1){
    margin:0;
  }
  .show-right-grids ul li a{
      font-size: 13px;
      color: #9E9E9E;
      margin: 1em 0;
  }
  .show-right-grids ul li a:hover{
      text-decoration: underline;
      color: #21DEEF;
  }
  .show-right-grids ul li a img {
    width: 100%;
  }
  /*-- history --*/
  .recommended-info p.history-text {
    font-size: 13px;
      color: #9E9E9E;
      margin: 0;
      line-height: 1.8em;
  }
  .recommended-info p.history-text span{
    display:block;
    margin:1em 0 0 0;
  }
  .history-left {
      width: 90px !important;
      height: 90px;
      background: #C5C5C5;
  }
  .history-left p{
      font-size: 17px;
      color: #272C2E;
      margin: 1.7em 0 0 0;
      font-weight: 600;
      text-align: center;
  }
  .history-grids {
      margin: 5em 0;
  }
  .history-right h5{
    font-size: 18px;
    color: #181818;
    margin: 0 0 .5em 0;
    font-weight: 600;
  }
  .history-right p{
      font-size: 13px;
      color: #9E9E9E;
      margin: 0;
      line-height: 1.8em;
  }
  /* Shutter In Vertical */
  .hvr-shutter-in-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #2098d1;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
  }
  .hvr-shutter-in-vertical:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #272C2E;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 3px;
      -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
  }
  .hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
    color: white;
  }
  .hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }
  /*-- single --*/
  .single-main{
    padding: 4em 1em 0 0;
  }
  .single-left {
    padding:0em 0em 2em 0em;
  }
  .song-info-left {
    float: left;
  }
  /*-- published --*/
  .published{
      padding: 2em 2em 2em 2em;
    float:left;
    width:100%;
  }
  
  
  .published h1{
       color: #000;
      font-size: 17px;
      margin: 0;
      line-height: 1.5em;
      font-weight: 600;
  }
  
  .published h4{
      color: #000;
      font-size: 13px;
      margin: 0;
      line-height: 1.5em;
      font-weight: 600;
  }
  .published p {
      font-size: 15px;
      color: #666;
      margin: 1em 0;
      line-height: 1.8em;
  }
  
  .crew_box{
    float:left;
    width:100%;
    margin-bottom:2em;
  }
  
  .crew_box img{
  border-radius:50%;
  width:40px;
  height:40px;
  border: solid 1px #bbb;
  padding: 3px;
  }
  
  .crew_box td{
  font-size:14px;
  color:#000;
  padding-right:10px;
  }
  .crew_box table{
  margin-top:15px;
  }
  
  .crew_box td:nth-last-child(1){
  font-size:14px;
  color:#888;
  padding-left:50px;
  }
  
  
  /*-- load-more --*/
  #myList ul{
  margin:0;
  }
  #myList li{ 
    display:none;
    list-style-type:none;
  }
  .blog-text:after{
    clear: both;
  }
  .blog-grid img{
  width:100%;
  }
  
  #loadMore {
    color: #FFFFFF;
      font-size: 16px;
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      -o-transition: .5s all;
      -ms-transition: .5s all;
      cursor: pointer;
      text-align: center;
      margin: 2em auto 0 auto;
      padding: .5em 0;
      background: #21DEEF;
      width: 19%;
  }
  #loadMore:hover {
    color: #FFFFFF;
    text-decoration: none;
  }
  .load_more {
    margin-top:0;
  }
  .load_more ul {
    padding: 0;
  }
  
  .g_r{
    background:none;
    margin:30px 0 0 0;
  }
  .l_g_r img{
    width:100%;
  }
  .load-grids{
    margin:1em 0 0 0;
  }
  .load-grid{
    float: left;
    width: 17%;
  }
  .load-grid p{
    font-size: 14px;
    color: #9E9E9E;
    margin:0;
    line-height: 1.8em;
  }	
  .load-grid a{
      font-size: 14px;
      color: #0076CC;
      margin: 1em 0;
      line-height: 1.8em;
  }
  .load-grid a:hover{
    color:#9E9E9E;
    text-decoration:none;
  }
  .all-comments{
      margin: 2em;
      padding-left: 0;
      padding: 3em 1em;
      box-shadow: 0px 0 2px #C1C1C1 !important;
  }
  .all-comments-info a{
      font-size: 15px;
      color: #333;
      text-decoration: none;
      font-weight: 600;
  }
  .box {
      margin: 0em 0 4em 0em;
  }
  .box form {
      margin: 3em 0 0 0;
  }
  .box input[type="text"], .box textarea {
      outline: none;
      border: 1px solid #bfb9af;
      background: none;
      padding: 10px 10px;
      width: 60%;
      font-size: 13px;
  }
  .box input[type="text"]:nth-child(2) {
      margin: 1em 0;
  }
  .box textarea {
      resize: none;
      min-height: 200px;
      margin: 1em 0;
      width: 80%;
  }
  .box input[type="submit"] {
      outline: none;
      font-style: normal;
      padding: 8px 20px;
         background: #420941;
      font-size: 14px;
      color: #fff;
      display: block;
      border: none;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -o-border-radius: 3px;
      -ms-border-radius: 3px;
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      -o-transition: .5s all;
      -ms-transition: .5s all;
  }
  .box input[type="submit"]:hover{
      text-decoration: none;
      color: #fff;
         background: #ab22a8;
  }
  .all-comments-buttons {
    margin: 3em 0 1em;
  }
  .all-comments-buttons ul{
    margin:0;
    padding:0;
  }
  .all-comments-buttons ul li{
    display: inline-block;
    margin: 0 1em;
  }
  .all-comments-buttons ul li:nth-child(1){
    margin-left:0;
  }
  .all-comments-buttons ul li a.top{
      color: #000;
      font-size: 13px;
      padding: .5em 1.3em;
      background: #E2E2E2;
      border-radius: 3px;
      text-decoration: none;
  }
  .all-comments-buttons ul li a.newest{
    position:relative;
  }
  .all-comments-buttons ul li a.top:hover{
      color: #FFFFFF;
      background: #21DEEF;
  }
  .media-grids{
    margin-top:4em;
  }
  .media {
      margin: 4em 0;
  }
  .media h5 {
      font-size: 14px;
      font-weight: 600;
      margin: 0 0 20px 0;
      color: #333;
  }
  .media h5 a {
    color: #DF2229;
  }
  .media-left a {
      width: 50px;
      height: 50px;
      display: block;
      background: #E2E2E2;
      border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .media-body p{
      font-size: 13px;
      color: #666;
      margin: 0 0 .5em 0;
      line-height: 1.5em;
  }
  .media-body span {
      color: #999;
      font-size: 13px;
  }
  .media-body  span a {
      color: #21DEEF;
      text-decoration: none;
  }
  .media:nth-child(3) {
  /*   padding-left: 4em; */
  }
  .media:nth-child(5) {
  /*   padding-left: 4em; */
  }
  .single-grid-right{
    margin-top:2em;
  }
  .single-right-grids {
    margin: 0 0 1.5em 0;
  }	
  .single-right-grid-left a img{
    width:100%;
  }
  .single-right-grid-right a.title {
      margin: 0;
      font-size: 14px;
      font-weight: 600;
      color: #525254;
      text-decoration: none;
  }
  
  .single-right-grid-right a.title span{
      clear: both;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      width: 90%;
  }
  .single-right-grid-right a.title:hover{
      text-decoration: underline;
  }
  .single-right-grid-right p.author {
    font-size: 14px;
    color: #9E9E9E;
    margin: .5em 0;
  }
  .single-right-grid-right p.author {
      font-size: 13px;
      color: #9E9E9E;
      margin: 0em 0;
  }
  .single-right-grid-right p.author a {
      color: #21DEEF;
      text-decoration: none;
  }
  .single-right-grid-right p.views {
      font-size: 12px;
      color: #C3C3C3;
      margin: 0;
  }
  .single-right-grid-left {
    padding-left: 0;
  }
  .single-right-grid-right{
    padding-right:10px;
  }
  /*-- about --*/
  .about-main-grids {
      padding: 0 0 1em 3em;
  }
  .about-grids{
      margin: 5em 0 2em 0;
  }
  .about-left-grids {
    padding: 2em;
    border: solid 1px #B2B2B2;
  }
  .about-left-img {
    padding-left: 0;
  }
  span.glyphicon.glyphicon-time.about-clock :before{
      content: "\e023" !important;
      color: #CACACA !important;
      font-size: 9em !important;
  }
  span.glyphicon.glyphicon-user {
      color: #CACACA;
      font-size: 7em;
      line-height: 1.3em;
  }
  .about-left-img span.glyphicon-envelope{
    color: #CACACA;
      font-size: 7em;
      line-height: 1.3em;
  }
  .about-left-img img{
    width:100%;
  }
  .about-left-info a{
      font-size: 20px;
      color: #21DEEF;
      margin: 0 0 .5em 0;
      font-weight: 600;
      text-decoration: none;
  }
  .about-left-info p{
      font-size: 13px;
      color: #9E9E9E;
      margin: 0;
      line-height: 1.8em;
  }
  .about-bottom-grids:nth-child(2) {
      margin-top: 4em;
  }
  .about-bottom-grids:nth-child(3) {
      margin-top: 4em;
  }
  .about-bottom-grids {
      margin-top: 2em;
  }
  /*-- terms --*/
  .terms-info {
    margin: 2em 0 0 0;
  }
  .terms-info-grid {
    margin-bottom: 2em;
  }
  .terms-info-grid h3{
    font-size: 16px;
    color: #181818;
    margin: 0 0 1em 0;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
  }
  .terms-info-grid p{
      font-size: 13px;
      color: #9E9E9E;
      margin: 0 0 0 1em;
      line-height: 1.8em;
  }
  .terms-info-grid p.terms-info-text{
    margin: 1em 0 0 1em;
  }
  /*-- news --*/
  .news-grids{
    margin-top:2em;
    padding: 2em;
  }
  .news-left{
    padding-left:0;
  }
  .news-right{
    padding-left:1em;
  }
  .news-left h3{
      font-size: 20px;
      color: #21DEEF;
      margin: 0 0 .5em 0;
      font-weight: 600;
  }
  .news-left ol{
      padding: 0;
      margin: 2em 0 0 0;
  }
  .news-left ol li{
      font-size: 13px;
      color: #9E9E9E;
      margin: 0 0 .5em 1em;
      line-height: 1.8em;
  }
  .news-right ol li a{
    font-size: 13px;
      color: #9E9E9E;
      margin: 0 0 .5em 1em;
      line-height: 1.8em;
  }
  .news-right ol li a:hover{
      color: #21DEEF;
      text-decoration: none;
  }
  /*-- copyright --*/
  .copy-info ol{
    margin: 1em 0;
  }
  .copy-info ol li a{
      font-size: 13px;
      color: #9E9E9E;
      margin: 0;
      line-height: 1.8em;
  }
  .copy-info ol li a:hover{
      color: #21DEEF;
      text-decoration: none;
  }
  .copy-grid h4{
    font-size: 20px;
    color: #181818;
    margin: 0 0 1em 0;
    font-weight: 400;
  }
  .copy-bottom-grids {
    margin-top: 2em;
  }
  .copy-bottom-grid h5{
    font-size: 18px;
    color: #03BAAD;
    margin: 0 0 1em 0;
    font-weight: 600;
  }
  .copy-grid {
    margin-top: 3em;
  }
  /*-- developers --*/
  .developers-banner{
    background: url(../images/dev-img.jpg) no-repeat 0px 0px;
    background-size: cover;
    padding: 14em 0 10em 0;
  }
  .developers-info {
    width: 60%;
  }
  .developers-info h3{
      color: #FFF;
      font-size: 36px;
      margin: 0;
  }
  .developers-info p{
      color: #FFF;
      font-size: 17px;
      line-height: 1.8em;
      margin: 1em 0 0 0;
  }
  .d-main{
    padding:3em 0
  }
  .developers-grids{
    margin: 4em 0 3em;
  }
  .developers-grid{
      background: #f7f7f7;
      padding: 2em;
      margin-bottom: 3em;
  }
  .developers-grid a{
      color: #21DEEF;
      font-size: 24px;
      margin: 0;
      text-decoration: none;
  }
  .developers-grid p{
      font-size: 13px;
      line-height: 1.8em;
      color: #9E9E9E;
      margin: 1em 0 0 0;
  }
  /*-- creators --*/
  .creators-banner{
    background: url(../images/create.jpg) no-repeat 0px -105px !important;
    background-size: cover !important;
  }
  .creators-grids{
    margin: 4em 0 3em;
  }
  .creators-grid{
      background: #f7f7f7;
      padding: 2em;
      margin-bottom: 3em;
  }
  .creators-grid a{
    color: #21DEEF;
      font-size: 24px;
      margin: 0;
      text-decoration: none;
  }
  .creators-grid p{
      font-size: 13px;
      line-height: 1.8em;
      color: #9E9E9E;
      margin: 1em 0 0 0;
  }
  .creators-bottom{
    padding:3em 0;
  }
  .creators-bottom-grids-info h3{
    text-align: center;
      color: #21DEEF;
      font-size: 24px;
      margin: 0;
  }
  .creators-bottom-grids{
    margin: 6em 0 0 0;
  }	
  .creators-bottom-grid{
    text-align:center;
  }
  .creators-bottom-grid h4{
    color: #626262;
    margin: 2em 0 1em 0;
    font-size: 18px;
  }
  .creators-bottom-grid p{
      color: #9E9E9E;
      font-size: 13px;
      margin: 0 auto;
      width: 80%;
      line-height: 1.8em;
  }
  .services-icon {
    background: #2EDACE;
    width: 100px;
    height: 100px;
    line-height: 12em;
    margin: 0 auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .glyphicon {
      position: relative;
      top: 2px;
      display: inline-block;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  .services-icon span.glyphicon-globe {
      font-size: 3.5em;
      color: #FFFFFF;
  }
  .glyphicon-magnet {
    font-size: 3.5em;
    color: #FFFFFF;
  }
  .glyphicon-cog{
    font-size: 3.5em;
    color: #FFFFFF;
  }
  /*-- try --*/
  .try-banner{
      background: url(../images/try-banner.jpg) no-repeat 0px 1px !important;
      background-size: cover;
  }
  .try-left-info{
      background: #f1f1f1;
      padding: 2em;
  }
  .try-left-info h3{
      color: #21DEEF;
      font-size: 24px;
      margin: 0;
  }
  .try-left-info p{
      font-size: 13px;
      line-height: 1.8em;
      color: #9E9E9E;
      margin: 1em 0 0 0;
  }
  .try-right-info{
    background: #f1f1f1;
      padding: 2em;
  }
  .try-right-left h3{
      color: #21DEEF;
      font-size: 3em;
      margin: 0;
  }
  .try-right-left p{
      font-size: 13px;
      line-height: 1.8em;
      color: #9E9E9E;
      margin: 1em 0 0 0;
  }
  .try-right-left img{
    width:100%;
  }
  /*-- upload --*/
  .upload {
      padding: 8em 0;
      background: #F3F3F3;
  }
  .upload-right{
    padding: 10em 0;
      background: #FFFFFF;
  }
  .upload-file input[type="file"] {
    opacity: 0;
      width: 75px;
      height: 75px;
      display: inline-block;
      border: 0px;
      outline: none;
      position: absolute;
      left: 47.6%;
      top: 231px;
      cursor: pointer;
      border-radius: 5%;
      -webkit-border-radius: 5%;
      -ms-border-radius: 5%;
      -moz-border-radius: 5%;
      -o-border-radius: 5%;
  }
  .services-icon {
      background: #C5C5C5;
      width: 75px;
      height: 75px;
      line-height: 10em;
      text-align: center;
      position: relative;
      margin: 0 auto;
      border-radius: 5%;
      -webkit-border-radius: 5%;
      -ms-border-radius: 5%;
      -moz-border-radius: 5%;
      -o-border-radius: 5%;
  }
  .glyphicon-open {
      font-size: 4.5em;
      color: #FFFFFF;
  }
  .upload-info{
    text-align:center;
    margin:3em 0 0 0;
  }
  .upload-info h5{
    color:#000;
    font-size:20px;
    font-weight:600;
    margin:0;
  }
  .upload-info span{
      font-size: 14px;
      color: #9E9E9E;
  }
  .upload-info p{
    font-size:14px;
    color: #757575;
    margin:0;
  }
  .upload-right-bottom-grids{
      margin: 2em 0 0 0;
      background: #FFFFFF;
      padding: 3em;
  }
  .upload-right-bottom-left h4{
    color:#000;
    font-size:20px;
    font-weight:600;
    margin:0;
  }
  .upload-right-bottom-left ul{
    padding:0;
    margin:2em 0 0 0;
  }
  .upload-right-bottom-left ul li{
      display: block;
      margin: 1em 0;
  }
  .upload-right-bottom-left ul li a{
      font-size: 13px;
      color: #9E9E9E;
      margin: 1em 0;
      text-decoration: none;
      background: url(../images/h-arrow.png) no-repeat 0px 4px;
      padding-left: 1.5em;
  }
  .upload-right-bottom-left ul li a:hover{
      text-decoration: none;
      color: #21DEEF;
  }
  .news-main-grids {
      padding: 0 0 1em 3em;
  }
  .side-info-bottom{
    position:relative;
  }
  .side-bottom{
      text-align: center;
      position: absolute;
      left: 0;
      bottom: 3%;
     width: 100%;
    
  }
  .side-bottom-icons {
      margin-bottom: 0em;
  }
  .side-bottom-icons ul{
    padding:0;
    margin:0;
  }
  .side-bottom-icons ul li{
    display:inline-block;
    margin:0 .3em;
  }
  .side-bottom-icons ul li a.facebook{
  background: url(../images/social.png) no-repeat 0px 0px;
      width: 30px;
      height: 30px;
      display: block;
  }
  .side-bottom-icons ul li a.twitter{
      background: url(../images/social.png) no-repeat -30px 0px;
  }
  .side-bottom-icons ul li a.chrome{
      background: url(../images/social.png) no-repeat -60px 0px;
  }
  .side-bottom-icons ul li a.dribbble{
      background: url(../images/social.png) no-repeat -90px 0px;
  }
  .side-bottom-icons ul li a.facebook:hover{
    opacity:.5;
  }
  .copyright p{
      color: #fff;
      margin: 0;
      font-size: 13px;
      text-align: center;
  }
  .copyright p a{
    color:#BBBBBB;
    text-decoration:none;
  }
  .copyright p a:hover{
    color:#FFFFFF;
  }
  .top-navigation{
    display:none;
  }
  
  
  
  /* --------Add Css-------- */
  .logo{
      padding: 3em 0px;
     text-align: center;
  }
  
  .logo img{
   max-width:100%;
  }
  
  .main-slider{
    float:left;
    width:100%;
    position: relative;
  }
  
  .slider_content{
    position:absolute;
    z-index:1000;
    color:#fff;
    font-size:45px;
    padding:50px;
    width:40%;
    bottom:0px;
  }
  
  
  
  .mr-5{
    margin:5em 0 0 0;
  }
  
  .mr-3{
    margin:3em 0 0 0;
  }
  
  .top-grids{
      float:left;
    width:100%;
  }
  
  .recommended{
  float:left;
    width:100%;
  }
  
  .slider_content h5{
    font-size:14px;
    font-weight:600;
    
  }
  
  .slider_content h1{
    font-size:25px;
    font-weight:600;
    
  }
  
  
  .slider_content p{
    font-size:14px;
    font-weight:400;
    
  }
  
  .slider_content p span.btn-play{
    font-size: 18px;
      font-weight: 500;
      background: #ff0707;
      padding: 10px 40px;
      border-radius: 0px;
      color: #fff;
      border: solid 2px #ff0707;
  }
  
  
  .slider_content p span.btn-play:hover{
  color:#fff;	
  background:#ff0707;
  }
  
  .btn_flybox{  
      position: absolute;
      bottom: 50px;
      left: 50px;	
  }
  
  .btn_flybox{  
      position: absolute;
      bottom:2em;
      left:2em;	
  }
  
  .btn_flybox span.btn-play{
    
      font-size: 18px;
      font-weight: 500;
      background: #ff0707;
      padding: 10px 40px;
      border-radius: 0px;
      color: #fff;
      border: solid 2px #ff0707;
  
  }
  
  .btn_flybox span.btn-play:hover{
    
      font-size: 18px;
      font-weight: 500;
      background: #ff0707;
      padding: 10px 40px;
      border-radius: 0px;
      color: #fff;
      border: solid 2px #ff0707;
  
  }
  
  .time_duration{  
      position: absolute;
      bottom:1em;
      right: 1em;
      font-size:20px;
      color: #fff;
  }
  
  .time_duration span{  
  padding-right:10px;
  font-size:18px;
  }
  
  .pr-0{
    padding-right:0px;
  }
  
  .ml-0{
    margin-left:0px;
  }
  
  
  .p-0{
    padding:0em;
  }
  
  
  .head_comments{
  
      padding: 0px;
      margin: 0px;
    font-size: 20px;
      color: #181818;
  }
  
  
  .login_signup{
    position: absolute;
      z-index: 1000;
      right: 20px;
      top: 20px;
    width:50px;
    height:50px;
    background:#fff;
    border-radius:50%
  }
  
  .login_signup img{
    width:50px;
    height:50px;
    padding:12px;
    cursor:pointer;
  
  }
  
  .background_captcure{
      font-size: 14px;
      line-height: 1.8;
      color: #222;
      font-weight: 400;
      background-image: url(../images/signup-bg.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      -ms-background-size: cover;
      background-position: center center;
    height:100%;
  }
  
  .play_video{
    width:100%;
    height:100%;
  }
  
  
  .play_video iframe{
    width:100%;
    height:100%;
  }
  
  
  .block_login_signup{
    width:1000px;
    height:500px;
    left:50%;
    margin-left:-500px;
    top:50%;
    margin-top: -223px;
    position:absolute;
    -webkit-box-shadow: 0 0 30px #000;
     box-shadow: 0 0 30px #000;
  }
  
  .block_login_signup .leftbox{
    width:500px;
    height:500px;
    float:left;
    background:#fff;
    display: table;
  }
  
  .block_login_signup .rightbox{
    width:500px;
    height:500px;
    float:right;
        background: rgb(38,40,106);
      background: linear-gradient(35deg, rgb(88, 21, 87) 0%, rgb(60, 13, 86) 20%, rgba(69,6,56,1) 55%, rgba(61,17,92,1) 100%);
    display: table;
  
  }
  
  .mid_box_left{
    padding:50px;
    width:100%;
    text-align:center;
    color:#fff;	
    display: table-cell;
    vertical-align:middle;
  }
  
  .mid_box_left h1{
  font-size:30px;
  font-weight:400;
  margin: 0px 0px 30px 0px;
  padding:0px;
  color:#000;
  }
  
  .mid_box_left p{
  margin:0px 0px 20px 0px;
  padding:0px;
      color: #000;
  }
  
  .mid_box_right{
    padding:50px;
    width:100%;
    text-align:center;
    color:#fff;	
    display: table-cell;
    vertical-align:middle;
  }
  
  .mid_box_right h1{
  font-size:30px;
  font-weight:400;
  margin:0px;
  padding:0px;
  }
  
  .mid_box_right p{
  font-size:15px;
  font-weight:400;
  margin:15px 0px;
  padding:0px;
  }
  
  .mid_box_right p span{
  margin-top:15px;
  }
  
  .register_btn{
    outline: none;
      font-style: normal;
      padding: 10px 40px;
      background:#a0379d;
      font-size: 15px;
      color: #fff;
       border:solid 2px #a0379d;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -o-border-radius: 0px;
      -ms-border-radius: 0px;
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      -o-transition: .5s all;
      -ms-transition: .5s all;
    font-weight:600;
    width:250px;
  }
  
  .register_btn:hover{
      font-size: 15px;
      color: #fff;
    background:#217bef;
     border:solid 2px #217bef;
  }
  
  
  .socail_btn{
    outline: none;
      font-style: normal;
      padding: 10px 40px;
      background:#fff;
      font-size: 15px;
      color: #217bef;
      border:solid 2px #217bef;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -o-border-radius: 0px;
      -ms-border-radius: 0px;
      transition: .5s all;
      -webkit-transition: .5s all;
      -moz-transition: .5s all;
      -o-transition: .5s all;
      -ms-transition: .5s all;
    font-weight:600;
    width:250px;
  }
  
  .socail_btn:hover{
      font-size: 15px;
      color: #fff;
    background:#217bef;
  
  }
  
  .flix_logo{
      position: absolute;
      width: 110px;
      height: 110px;
      background: #ffffff;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      left: 445px;
      top: -55px;
      border: solid 5px #e4d8d8;
  }
  
  .mid_box_left input{
    border: solid 1px #217bef;
      border-radius: 0pc;
    outline:none;
    height: 40px;
    color:#000;
    font-weight:600;
    font-size:15px;
    box-shadow:none;
    background:#fff;
  }
  
  .mid_box_left button{
    height: 40px;
    color:#fff;
    font-weight:600;
    font-size:15px;
    box-shadow:none;
    background:#217bef;
    padding-left:25px;
    padding-right:25px;
    border-radius:0px;
    border-color:#217bef;
  }
  
  .mid_box_left button:hover,
  .mid_box_left button:focus,
  .mid_box_left button:visited{
    height: 40px;
    color:#fff;
    font-weight:600;
    font-size:15px;
    box-shadow:none;
    background:#44073c;
    padding-left:25px;
    padding-right:25px;
    border-radius:0px;
    border-color:#44073c;
    outline:none;
  }
  
  .mid_box_left input:focus{
    outline:none;
    box-shadow:none;
    border-color: #217bef;
  }
  
  
  .otp_box{
      width: 100%;
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 20px;
  }
  
  .otp_field{
    width:16.666%;
    display:inline-block;
    min-height:1px;
    box-sizing:border-box;
    position:relative;
    padding:0px 10px;
    height:40px;
    float: left;
  }
  
  .ml-10{
    margin-left:10px;
  }
  
  .otp_field input{
  font-size:20px;
  font-weight:600;
  color:#000;
  padding:5px;
  text-align:center;
  width:100%;
  outline:none;
  border:none;
  border-bottom:solid 2px #c0c6d6;
  -moz-appearance: none;
  -webkit-appearance: none;
  }
  
  
  .verify_box{
    margin-top:50px;
  }
  
  .verify_box p{
    margin-bottom:0px !important;
    font-weight:600;
  }
  
  
  .verify_btn{
    height: 40px;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      box-shadow: none;
      background: #217bef;
      padding-left: 40px;
      padding-right: 40px;
      border-radius: 0px;
      border-color: #217bef;
  }
  
  .verify_btn:hover{
    height: 40px;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
      box-shadow: none;
      background: #44073c;
      padding-left: 40px;
      padding-right: 40px;
      border-radius: 0px;
      border-color: #44073c;
  }
  
  
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  
  input[type=number] {
    -moz-appearance: textfield;
  }
</style>
</head>

<body>

<div class="background_captcure">


<div class="block_login_signup">
<div class="flix_logo"><img src=" {% static 'images/logo.png' %} "></div>
<div class="leftbox">

<div class="mid_box_left">
<h1>Mobile Number Verify</h1>

<p>Please enter your mobile number and get verification code.</p>

<div class="col-lg-12">
    <div class="input-group">
      <input type="text" value="{{mobile}}" class="form-control" placeholder="Enter your mobile number..." readonly>
      <span class="input-group-btn">
        <button class="btn btn-default" type="submit">Code Sent </button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->





<div class="col-lg-12 verify_box">
<p>Please Verify your Mobile Number</p>
{% for message in messages%}
<p style="color: red;" >{{message}}</p>
{% endfor %}
<form action='/otp-verify' method='POST' class="otp_box">
  {% csrf_token %}
<input type="number" name='otp' required>
<input type="text" value="{{mobile}}" name="mobile"  hidden readonly>	
<span class="input-group-btn">
  <button class="btn btn-default" type="submit">Code Sent </button>
</span>					
</form>

</div>















</div>

</div>
<div class="rightbox">

<div class="mid_box_right">
<h1>Sign In</h1>
<p>Do you have account in Flix?</p>
<p><a href="login.html"><span class="btn register_btn">Login an Account</span></a></p>
</div>

</div>
</div>



</div>



		

	
   
   
   
   
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>						
<script src="js/responsiveslides.min.js"></script>
<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>						
<script src="{% static 'js/responsiveslides.min.js' %}"></script>	
	
	
<script>
// You can also use "$(window).load(function() {"
$(function () {
// Slideshow 4
$("#slider3").responsiveSlides({
auto: true,
pager: false,
nav: true,
speed: 500,
namespace: "callbacks",
before: function () {
$('.events').append("<li>before event fired.</li>");
},
after: function () {
$('.events').append("<li>after event fired.</li>");
}
});

});
</script>					
	
	
   </body>
</html>